## Append samples you want in your CSV to this file as resources ##
resources:
- slintes.net_v1beta1_labels.yaml
- slintes.net_v1beta1_ownedlabels.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
