apiVersion: slintes.net.label.slintes.net/v1beta1
kind: Labels
metadata:
  name: labels-sample2
spec:
  rules:
    - nodeNamePatterns:
        - worker-0
      labels:
        - test.slintes.net/fooOther=barOther